//Kyle Hicks
//10/19/15
// LM: 
//functions and methods

public class Functions {
	public static void main(String[] args){
		System.out.println("E = " + Math.E);
		System.out.println("pi = " + Math.PI);
		System.out.println("arccos(1/sgrt2) = " + Math.acos(1/1.41));
		System.out.println("Pi/4 = " + Math.PI/4);
		System.out.println("arccos(1/sqrt2) = " + Math.acos(1/Math.sqrt(2)));
		System.out.println("Triplet 3/4/5 = "+ Math.hypot(3,4));
		System.out.println("Triplet 3/4/5 = "+ Math.hypot(5,12));
		System.out.println("Triplet 3/4/5 = "+ Math.hypot(8, 17));
		System.out.println("2^5 = " + Math.pow(2, 5));
		System.out.println("562 = " + Math.pow(5, 2));
		//how to create a method that calculates nth roots
		}
		
	public static double qrt(double radican, int index){
		return Math.pow(radican, 1.0/index); 
	}//complete signature of a method
}
